# svcrate

./: pom.xml
src/: hibernate.cfg.xml
src/main/java/controllers/: CompanyContoller.java  ProfileController.java
src/main/java/hibernateTest/: HibernateTest.java
src/main/java/model/: AbsRateType.java  BasicRate.java  Company.java  Currency.java  RateItem.java  SellService.java  ServiceItem.java  SvcRateProfile.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  rest-context.xml  rest-services-config.xml  web.xml
src/main/webapp/css/: expd.css
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/partials/: addServices.html  profile.html  profileSearch.html
