<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>expd</groupId>
  <artifactId>svcrate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
      <jackson.mapper.version>1.5.6</jackson.mapper.version> 
           <spring.version>3.1.1.RELEASE</spring.version>  
  </properties>
  <build>  
	  <resources>  
    	  <resource>  
                      <directory>src/main/resources</directory>  
                      <filtering>true</filtering>  
                 </resource>  
            </resources>  
            <plugins>  
                 <plugin>  
                      <groupId>org.apache.maven.plugins</groupId>  
                      <artifactId>maven-war-plugin</artifactId>  
                      <configuration>  
                           <warName>${context.path}</warName>  
                      </configuration>  
                 </plugin>  
            </plugins>  
       </build>  
	<dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>3.6.3.Final</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>2.2.4</version>
    </dependency>
    
    <dependency>
	    <groupId>mysql</groupId>  
	    <artifactId>mysql-connector-java</artifactId>  
	    <version>5.1.22</version>
    </dependency>
    
            <!-- Because this is a web app, we also have a dependency on the servlet api. -->
        <!-- Hibernate gives you a choice of bytecode providers between cglib and javassist -->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
         
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
            <dependency>  
                 <groupId>org.codehaus.jackson</groupId>  
                 <artifactId>jackson-mapper-asl</artifactId>  
                 <version>${jackson.mapper.version}</version>  
            </dependency>  
  </dependencies>
</project>